<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table width=65% border="1" align="center">
<td colspan="3">
<iframe width=1250 height=100 scrolling="no" name="obszar_logo" src="logo_Siepka.html" border="0"></iframe>
</td>
<tr>
<td width=18% align="center">
<b>lewe menu</b>
<ul align=left>
<li>
<a href="https://zse.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a> </font>
</li>
<li>
<a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a>
<li> 
<a href="https://edu.gdansk.pl/index.html" target="obszar_glowny"> GPE </a>
</li>
<li>
<a href="https://www.gdansk.pl/" target="obszar_glowny"> Gdańsk </a>
</li>
<td align=center>
<iframe width=650 height=420 name="obszar_glowny" src="glowny_Siepka.html" border="0"></iframe>
</td>
</ul>
</td>
<td width=18% align="center">
<b>prawe menu</b>
<ul align=center>
<map name="mapa_siepka">
<area shape="circle" coords="84,23,90" href="XD.7z" target="obszar_glowny">
<area shape="rect" coords="36,113 130,160" href="tabela_iframe.html" target="obszar_glowny">
<area shape="circle" coords="83,190,61" href="formularz_iframe.html" target="obszar_glowny">
<area shape="rect" coords="20,253,140,307" href="mailto:patryksiepka1@wp.pl">
<area shape="poly" coords="82,316,49,409,117,407" href="Z1 DO Z6_iframe.html" target="obszar_glowny">
</map>
<img src="https://raw.githubusercontent.com/Patryk1289/iframe/main/co.png" alt="tutaj wybieraj linki" usemap="#mapa_siepka">
</ul>
</td>
</tr>
<td colspan="3">
<iframe scrolling="no" width=1250 height=90 name="obszar_stopka" src="stopka_Siepka.html" border="0"> </iframe> </font>
</td>
</table>
</body>
</html>
